kotlin.code.style=official

version=1.1.2
group=xyz.tnsjesper
name=ColorStatus
description=Simple Status Plugin like the Craft Attack Plugin
author=xyzjesper

gameVersion=1.20.1
supportedVersions=>=1.20.1
foliaSupport=false